<!doctype html>
<html ng-app="gameapp">
<head>
    <base href="/gameapp/">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{metatitle || 'PGame - Play game html5'}}</title>
    <meta name="description" content="{{metadescription || 'Game html5'}}" />
    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{metatitle || 'PGame - Play game html5'}}" />
    <meta property="og:description" content="{{metadescription || 'Game html5'}}" />
    <meta property="og:image" content="" />
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
        @media only screen and (min-width: 980px) {
            nav {height: 35px; line-height: 35px;}
            nav a {font-size:14px!important;}
        }

        .category-item .game-item {padding: 0.75rem}
        .category-item .item-image {margin-bottom: 0;height: 135px;overflow: hidden;}
        .category-item .item-image img {width: 100%;min-height: 135px;}
        .category-item .item-image a {display: block;}
        .category-item .item-content {padding: 5px;}
        .category-item .item-name {display: block;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    </style>
</head>
<body id="body">
    <header>
        <nav class="green darken-4">
            <div class="container">
            <div class="nav-wrapper">
                <a href="" class="brand-logo">PGame</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li ng-repeat="x in categories"><a href="{{x.slug}}/">{{x.title}}</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li ng-repeat="x in categories"><a href="{{x.slug}}/">{{x.title}}</a><span class="divider"></span></li>
                    <li class="divider"></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div ng-view>Initializing data...</div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer blue-grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright blue-grey darken-4">
            <div class="container">
                &copy; 2014 Copyright Text
                <a class="grey-text text-lighten-4 right">Go top</a>
            </div>
        </div>
    </footer>

<script src="assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script src="assets/js/angularjs/angular.min.js"></script>
<script src="assets/js/angularjs/angular-route.min.js"></script>
<script src="assets/js/angularjs/angular-sanitize.min.js"></script>
<script src="app/app.js"></script>
<script>
    $( document ).ready(function(){
        $(".button-collapse").sideNav({closeOnClick: true});
    });
</script>
</body>
</html>